name: Merge-Queue-Trigger

on:
  merge_group:

jobs:
  trigger-review-bot:
    runs-on: ubuntu-latest
    name: trigger review bot
    steps:
      - name: Get PR number
        env:
          SHA: ${{ github.event.merge_group.head_commit.id }}
        run: |
          echo "Saving Merge Queue SHA number: $SHA"
          mkdir -p ./sha
          echo $SHA > ./sha/sha
      - uses: actions/upload-artifact@v3
        name: Save Merge Queue sha
        with:
          name: sha
          path: sha/
          retention-days: 5
